{
  "dependencies": {
    "next": "^13.3.0",
    "next-auth": "^4.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "beestattoos_",
  "version": "0.4.2",
  "description": "Pagina web para beestattoos",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierReivajG/beestattoos_.git"
  },
  "keywords": [
    "Next.js",
    "React",
    "HTML5",
    "CSS3",
    "javascript",
    "Node.js",
    "Typescript",
    "Server-side-rendering"
  ],
  "author": "Alejandro Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierReivajG/beestattoos_/issues"
  },
  "homepage": "https://github.com/JavierReivajG/beestattoos_#readme",
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "^18.0.33",
    "typescript": "^5.0.3",
    "next": "^13.3.0"
  }
}
